DB_TYPE=mysql
DB_HOST="127.0.0.1"  #้host
DB_NAME=mydb
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET='utf-8'

# BASE_DIR="/var/webroot/project-root"
# CACHE_DIR="${BASE_DIR}/cache"
# TMP_DIR="${BASE_DIR}/tmp"